* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* banner */
.banner {
  /* position: relative; */
  background-image: url(accessts/Ribbon-basket-banner-background-banner.jpg);
  width: 100%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;

}

.mainpic img {
  /* position: absolute; */
  height: 525px;
  width: 100%;
  /* position:fixed; */
}

/* swiper 1 for the swiper 1 main class */
/* swipper 1 */
/* .swipper1{
  /* height: 350px; */
/* width: 100%; */
/* background-color:wheat; */
/* margin-top: 20px; 
} */
.swipper1 h2:nth-child(1) {
  margin-top: 10px;
  color: red;
}

.swiper {
  width: 100%;
  height: 60%;
  margin-top: 20px;
}

.circle .cir {
  /* margin-top:; */
  height: 300px;
  width: 300px;
  /* background-color: aqua; */
}

.circle .cir img {
  margin-top: 30px;
  height: 150px;
  width: 150px;
  /* border: 2px solid black; */
  border-radius: 50%;
}

.circle .cir h2 {
  font-size: 20px;
  font-weight: 400;

}

.swiper-slide {
  width: 100px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* swipper1  end */
/* banner3 img */
.banner3 {
  margin-top: 40px;

}

.column2 {
  margin-top: 50px;

}

.banner3 .img1 {

  height: 156px;
}

.banner3 .img2 {
  height: 50px
}

.banner3 .column2 {

  justify-items: center;
}

.column2 h2 {
  /* font-size: 20px; */
  color: red;
}

/* banner3 end */
/* swipper 2 start cards wala */
/* .swipper2{
  height: 800px;
} */
.swipper2 h2:nth-child(1){
  color: red;
  margin-left: 30px;
  margin-top: 30px;
}
.swiper {
  width: 50%;
  height: 100%;
}



/* Custom Classes */
/* .maincards{
  margin-top:px;
} */
.b1 img{
  height: 12rem;
  width: 18rem;
  margin-bottom: 200px;
}
.off1{
  margin-top: 40px;
  margin-right:100px;
}
/* card */
/* card text style */
.card-style h4 {
  font-size:16px;
  color:rgb(63, 60, 60);
}
/* card item quantity style */
.card-style h6{
  color:rgb(162, 156, 156);
  margin-top: -8px;
  font-size: 17px;
}
/* buton style in-dec */
.card-div{
  display:flex ;
}
/* btn-height */
.card-styles button{
  height: 30px;
}
/* swipper 2 end cards wala */
/* mid wala boxes */
.mid{
  margin-top: 30px;
  height: 300px;
  width: 100%;
  /* background-color: aqua; */
  /* display: inline; */
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
}
.box img{
  margin-top: 30px;
  width: 650px;
  height: 250px;
  border-radius: 10px;
}

/* .box {
  display: inline;
  
 
}
.box img:nth-child(2){
  margin-left: 50px
} */









/* //////////mid wala boxes */
/* footer */
.one h4{
  color: red;
  font-weight: 700;
}
.two ul li a{
  text-decoration: none;
  color: black;
}
.two ul li{
 list-style-type: none;
}








/* media quries for less then 576px  */
@media screen and (max-width:576px) {
  .banner {
    width: 100%;
    height: 350px;
  }

  .mainpic img {
    height: 300px;
    width: 100%;
  }
  
.circle .cir img {
  margin-top: 20px;
  height: 100px;
  width: 100px;
  /* border: 2px solid black; */
  border-radius: 50%;
}
.banner3 .img1 {
  height: 106px;
}

.banner3 .img2 {
  height: 25px
}
.column2 h2 {
  font-size: 15px;
  color: red;
}
.mid{
  margin-top: 30px;
  height: 350px;
  width: 100%;
  /* background-color: aqua; */
  /* display: inline; */
  display: flex;
  flex-direction:column;
  /* justify-content: space-between; */
}
.box img{
  /* margin-top: 30px; */
  width: 100%;
  height: 150px;
  border-radius: 10px;
}





}

/* responsive for screen 576px to 786px */
@media screen and (min-width:576px) and (max-width:786px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  /* banner */
  .banner {
    /* position: relative; */
    background-image: url(accessts/Ribbon-basket-banner-background-banner.jpg);
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;

  }

  .mainpic img {
    height: 400px;
    width: 100%;
  }

  .swiper {
    width: 100%;
    height: 60%;
    margin-top: 10px;
  }

  .circle .cir {
    /* margin-top:; */
    height: 250px;
    width: 250px;
    /* background-color: aqua; */
  }

  .circle .cir img {
    margin-top: 20px;
    height: 100px;
    width: 90px;
    /* border: 2px solid black; */
    border-radius: 50%;
  }

  .circle .cir h2 {
    font-size: 15px;
    font-weight: 500;

  }

  /* banner3 img */
 

  .column2 {
    margin-top: 30px;


  }

  .banner3 .img1 {
    height: 90px;
  }

  .banner3 .img2 {
    height: 35px
  }

  .banner3 .column2 {
    justify-items: center;
  }

  .column2 h2 {
    font-size: 20px;
    color: red;
  }

  /* banner3 end */
  /* mid wala boxes */
.mid{
  margin-top: 30px;
  height: 600px;

  width: 100%;
  /* background-color: aqua; */
  /* display: inline; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.box img{
  /* margin-top: 30px; */
  width: 650px;
  height: 250px;
  border-radius: 10px;
}
}

/* media quries for 786px to 1024px */
@media screen and (min-width:786px) and (max-width:1800px) {

  /* banner */
  .banner {
    /* position: relative; */
    background-image: url(accessts/Ribbon-basket-banner-background-banner.jpg);
    width: 100%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;

  }

  .mainpic img {
    /* position: absolute; */
    height: 525px;
    width: 100%;
  }

  /* swiper 1 for the swiper 1 main class */
  /* swipper 1 */

  .swipper1 h2:nth-child(1) {
    margin-top: 10px;
    color: red;
  }

  .swiper {
    width: 100%;
    height: 60%;
    margin-top: 20px;
  }



  .circle .cir img {
    margin-top: 30px;
    height: 150px;
    width: 150px;
    /* border: 2px solid black; */
    border-radius: 50%;
  }

  .circle .cir h2 {
    font-size: 20px;
    font-weight: 400;

  }

  .swiper-slide {
    /* width: 100px; */
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* swipper1  end */
  /* banner3 img */
  .banner3 {
    margin-top: 40px;

  }

  .column2 {
    margin-top: 50px;

  }

  .banner3 .img1 {
    height: 156px;
  }

  .banner3 .img2 {
    height: 50px
  }

  .banner3 .column2 {
    justify-items: center;
  }

  .column2 h2 {
    /* font-size: 20px; */
    color: red;
  }

  /* banner3 end */
  /* mid wala boxes */
.mid{
  margin-top: 30px;
  height: 300px;
  width: 100%;
  /* background-color: aqua; */
  /* display: inline; */
  display: flex;
  /* flex-direction: row; */
  /* justify-content: space-between; */
}
.box img{
  /* margin-top: 30px; */
width: 100%;
  /* width: 400px; */
  height: 250px;
  border-radius: 10px;
}



}